# CraveCart

./: pom.xml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/cravecart/backend/: CraveCartApplication.java  MyAppSecurityConfig.java
backend/src/main/java/com/cravecart/backend/config/: CloudinaryConfig.java  OAuth2LoginSuccessHandler.java  RestConfig.java  WebConfig.java
backend/src/main/java/com/cravecart/backend/controller/: FoodItemController.java  OrderController.java  PingController.java  RestaurantController.java  ReviewController.java  UserController.java
backend/src/main/java/com/cravecart/backend/dto/: AuthResponse.java  FoodItemDTO.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  OrderItemDTO.java  OrderRequestDTO.java  ResetPasswordRequestDTO.java  RestaurantDTO.java  ReviewRequestDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/cravecart/backend/entity/: OtpCode.java  Restaurant.java
backend/src/main/java/com/cravecart/backend/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/cravecart/backend/repository/: OrderRepository.java  OtpCodeRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/cravecart/backend/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  FoodItemService.java  JwtService.java  OrderService.java  RestaurantService.java  ReviewService.java  UserService.java
backend/src/main/java/com/cravecart/backend/service/impl/: FoodItemServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cravecart/backend/: CraveCartApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: CartDrawer.jsx  FoodCard.jsx  Footer.jsx  Footer.module.css  FormField.jsx  LocationPicker.jsx  Navbar.jsx  Navbar.module.css  OrderCard.jsx  ProtectedRoute.jsx  RestaurantCard.jsx  ReviewSection.jsx  StarRating.jsx
frontend/src/config/: api.js
frontend/src/context/: AuthContext.jsx  CartContext.jsx  ToastContext.jsx
frontend/src/pages/: AdminDashboard.css  AdminDashboard.jsx  AdminLogin.jsx  Auth.jsx  Auth.module.css  Cart.jsx  Cart.module.css  Checkout.jsx  Checkout.module.css  Dashboard.jsx  ForgotPassword.jsx  Home.jsx  Home.module.css  Login.jsx  OAuthRedirect.jsx  Orders.jsx  Orders.module.css  OwnerLogin.jsx  OwnerRegister.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  RestaurantDetail.jsx  RestaurantDetail.module.css  Restaurants.jsx  Restaurants.module.css  VerifyEmail.jsx
frontend/src/utils/: api.js  validation.js
src/main/java/com/cravecart/backend/: CraveCartApplication.java  MyAppSecurityConfig.java
src/main/java/com/cravecart/backend/config/: CloudinaryConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cravecart/backend/controller/: FoodItemController.java  OrderController.java  RestaurantController.java  UserController.java
src/main/java/com/cravecart/backend/dto/: AuthResponse.java  FoodItemDTO.java  LoginRequestDTO.java  OrderRequestDTO.java  RestaurantDTO.java  ReviewResponseDTO.java  UserRegistrationDTO.java
src/main/java/com/cravecart/backend/entity/: FoodItem.java  Order.java  OrderItem.java  Restaurant.java  Review.java  User.java
src/main/java/com/cravecart/backend/model/: User.java
src/main/java/com/cravecart/backend/repository/: FoodItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/cravecart/backend/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  ImageUploadService.java  JwtService.java  OrderService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/java/com/cravecart/backend/service/impl/: CloudinaryImageUploadServiceImpl.java  FoodItemServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/repository/: UserRepository.java
src/main/resources/: application.properties
